<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment No.3</title>
    <style>
        body {
            background-color: #a0ecb0;
        }

        a {

            text-decoration: none;
            background-color: #fff;
            font-weight: bold;
            font-size: 30px;
            font-style: italic;
            color: rgb(1, 85, 1);


        }

        p {
            font-size: 125px;
            font-style: italic;
            color: rgb(1, 85, 1);
        }

        input[type="search"] {
            border-radius: 10px;
            padding: 6px;
            margin-left: 300px;
            width: 560px;

        }

        img {
            height: 400px;
            position: absolute;
            top: 100px;
            left: 800px;
            width: 500px;
           


        }
    </style>
</head>

<body>

    <a href="form.html" target="_blank">Feedback Form</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="resume.html" target="_blank">Resume</a>&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
    <a href="sign in.html" target="_blank">Sign in</a>&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;
    <input type="search" name="Search bar" class="search-bar" placeholder="Search">
    <p>Welcome to <br>Our Website!</p>
    <img src="bike picture.avif" alt="Loading">
</body>

</html>