<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume CV</title>
    <style>
        body {
            color: beige;
            background-color: black;
            font-family: Arial, sans-serif;
        }

        img {
            height: 200px;
            width: 280px;
            border: 2px;
            border-radius: 500%;
            margin-right: 500px;
        }

        .myname {
            position: absolute;
            top: 10px;
            right: 600px;
            font-size: 40px;
            
        }


        #webid {
            position: absolute;
            top: 120px;
            right: 650px;
            background-color: white;
            color: black;
            font-weight: bolder;
           border-radius: 45%;
           padding: 10px;

        }
        #secondpart{
            position: absolute;
            top: 225px;
            right: 350px;
           
        }
        h2{
            display: inline;
            background-color: white;
            color: black;
            
        }
        
       
    </style>
</head>

<body>
   
    <header>
        <span class="myname">Muhammad<br>Hassan</span>
        <img src="my image.jpg" alt="Image Loading">
        <span id="webid">WEB DEVELOPER</span>
    </header><br>
    <section id="summary">
        <h2>Objectives:</h2><br><br>
        <span>To build career in a growing organization  where I can
            get the <br>opportunities ability by accepting challenges
            fulfill the organization goal.</span>
    </section><br>
    <section >
        <h2>Contact:</h2>
        <ul>
            <li>Phone Number: 03359554095</li>
            <li>Address: Taloo Gold Residency Flot no.1207</li>
            <li>Email: hassaankhaliq45@gmail.com</li>
            <li>LinkedIn: <a href="linkedin.com/in/hassaan-khaliq-a93921281">LinkedIn Account</a></li>
         
    </section>
    <section>
        <h2>Languages:</h2>
        <ul>
            <li>Urdu</li>
            <li>English</li>
            <li>sindhi</li>
        </ul>
        <section>
            <h2>Skills:</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Javascript</li>
                <li>SEO</li>
                <li>Problem Solving</li>
            </ul>
        </section>
  <div id="secondpart">
 <section>
    <h2>Qualification:</h2>
    <ul>
    <li>Intermediate in Pre-Engineering from karachi board</li>
    <li>Matriculation in Science from karachi board</li>
    <li>Undergraduate in Karachi University</li>
    </ul>
 </section>
     <section>
        <h2>Experience:</h2>
        <ul>
        <li>01 year as a private Tutor</li>
        <li>03months as social media marketer in webnike</li>
    </ul>
     </section>
     <section id="Information">
        <h2>Personal Information:</h2>
        <ul>
            <li>Father's Nam: Abdul Khaliq</li>
            <li>Date of Birt: 20-01-2003</li>
            <li>Religion: Islam</li>
            <li>Nationality: Pakistani</li>
        </ul>
     </section>
     </div>
</body>

</html>