<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
<style>
    body {
            font-family: Arial, sans-serif;
            background-color: #a0ecb0;
            padding: 20px;

        }

        .container {
            border: 2px solid #fff;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            background-color: #fff;
        }

        .myform input {
            background-color: #a0ecb0;
            color: #fff;
            display: block;
            font-weight: bold;
            border-radius: 5px;
            border-color: #fff;
            font-size: 16px;
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 20px;
        }

        .myform input[type="submit"] {
            cursor: pointer;
            width: 400px;
        }
        #secondlink a{
            text-decoration: none;
            background-color: #fff;
            margin: 20px;
            color: #1f1d1dd8;
            font-weight: bold;
            font-size: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            width: 200px;
            margin-left: 550px;

           
        }
        #myid a{
            color: black;
            font-size: 16px;
            text-decoration: none;
        }
        #mypara{
            color: #fff;
            font-size: 30px;
            text-align: center;
        }
</style>
</head>

<body>
    <div class="container">
        <h1>Sign In</h1>
        <form action="">
            <div class="myform"> <input type="email" placeholder="Enter Email" required>
            </div>

            <div class="myform"><input placeholder="Enter Password" title="atleast 8 character" pattern=".{8,}"
                    required></div>
            <div class="myform"><input type="submit" 
                value="Sign in">
            </div>

            <div id="myid">
                <a href="password.html" target="_blank">Forget
                    Password?</a>
            </div>
           
          
        </form>
    </div>
    <p id="mypara">OR</p>
    
    <div id="secondlink">
    <a href="signup.html" target="_blank">Sign up</a>
</div>
</body>

</html>