<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #a0ecb0;
        font-family: Arial, sans-serif;
        padding: 20px;
    }
    .container {
        max-width: 400px;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin: auto;
        

    }

    .signup {
        margin-bottom: 20px;
    }

    .signup input {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
        width: calc(100% - 20px);
        padding: 10px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #a0ecb0;
        color: #fff;
        cursor: pointer;

    }
</style>

<body>
    <div class="container">
        <h1>Create Account</h1>
        <form action="">
            <div class="signup">
                <input type="text" name="Username" id="Username" placeholder="Username" required>
            </div>
            <div class="signup">
                <input type="email" name="email" id="email" placeholder="Email Address" required>
            </div>
            <div class="signup">
                <input type="Password" name="Password" id="Password" placeholder="Create Password"
                    title="atleast 8 character" pattern=".{8,}" required>
                  
                    
            </div>
            <div class="signup">
                <input type="submit" value="Sign Up">
            </div>
        </form>
    </div>
</body>

</html>